server.port=8761
spring.application.name=service-discovery

# Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
